DISCORD_TOKEN=Njc0MDMxMjg0NTQwMTQ11slsls1.Xji0Yw.-DCTM
MONGODB_URI=mongodb+srv://<user>:<password>@cluster

DISCORD_ID=669225017933955092
DISCORD_SECRET=5d793fc5b00a2348c3fb9ab59e5ca98a
DISCORD_REDIRECT_URI=http://localhost:3000/auth

JWT_SECRET=5d793fc5b00a2348c3fb9ab59e5ca98a